.define_macro{hi}{with macros!}

text{nested file inclusions! .macro{hi}}
text{example of a table below:}
table{
    row{
        text{.format{b}{name}}
        text{.format{b}{age}}
        text{.format{b}{gender}}
        text{.format{b}{employee id}}
    }
    row{
        text{jane doe}
        text{23}
        text{F}
        text{123}
    }
    row{
        text{john doe}
        text{22}
        text{M}
        text{124}
    }
    row{
        text{martin examplovich}
        text{32}
        text{M}
        text{125}
    }
}
